MCMSTechTest/MainWindow.xaml

<Window x:Class="MCMSTechTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCMSTechTest"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="SQLite Browser" Height="400" Width="498">
    <Grid Margin="10">
        <DataGrid Name="dgBrowser" AutoGenerateColumns="True" Margin="23,43,23,80" IsReadOnly="True"></DataGrid>
        <Button Name="btnSelectFile" Content="Select SQLite File" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Click="SelectSQLiteFile_Click"/>
        <Button Name="btnFirst" Content="  &lt;&lt;  " HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Click="FirstPage_Click"/>
        <Button Name="btnPrevious" Content="    &lt;    " HorizontalAlignment="Left" Margin="70,303,0,0" VerticalAlignment="Top" Click="PrevPage_Click"/>
        <Button Name="btnNext" Content="    &gt;    " HorizontalAlignment="Left" Margin="355,303,0,0" VerticalAlignment="Top" Click="NextPage_Click"/>
        <Button Name="btnLast" Content="  &gt;&gt;  " HorizontalAlignment="Left" Margin="415,303,0,0" VerticalAlignment="Top" Click="LastPage_Click"/>
        <Label Name="lblPage" Content="Page" HorizontalAlignment="Left" Margin="153,298,0,0" VerticalAlignment="Top" Height="29" Width="42"/>
        <Label Name="lblOf" Content="of 0" HorizontalAlignment="Left" Margin="282,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.7,0.843" Width="62"/>
        <TextBox Name="txtPageNo" HorizontalAlignment="Center" Margin="0,303,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txtPageNo_TextChanged"/>
    </Grid>
</Window>
